amplify/backend/api/SundayServiceTwo/schema.graphql

enum PerformerEventTimespan {
  FIFTEEN_MINUTE
  TWENTY_MINUTE
  THIRTY_MINUTE
  HOUR
  HOUR_AND_A_HALF
  TWO_HOUR
}

type PerformerEventAssignment @model @auth(rules: [{allow: public}]) {
  id: ID!
  Event: Event @hasOne
  Performer: Event @hasOne
  timespan: PerformerEventTimespan
}

type Event @model @auth(rules: [{allow: public}]) {
  id: ID!
  startTime: AWSDateTime
  name: String
  description: String
}

type Performer @model @auth(rules: [{allow: public}]) {
  id: ID!
  djName: String
  furName: String
  performerDescribedGenres: [String]
  discordId: String
}
