amplify/backend/api/SundayServiceTwo/schema.graphql

enum PerformerContactMethod {
  TELEGRAM
  DISCORD
}

type PerformerContact @model @auth(rules: [{allow: public}]) {
  id: ID!
  performerID: ID! @index(name: "byPerformer")
  type: PerformerContactMethod
  value: String
}

enum SlotLength {
  THIRTY
  SIXTY
}

type EventPerformerAssignment @model @auth(rules: [{allow: public}]) {
  id: ID!
  slot_index: Int
  slot_length: SlotLength
  Event: Event @hasOne
}

type Event @model @auth(rules: [{allow: public}]) {
  id: ID!
  start_datetime: AWSDateTime
}

type Performer @model @auth(rules: [{allow: public}]) {
  id: ID!
  dj_name: String
  fur_name: String
  PerformerContacts: [PerformerContact] @hasMany(indexName: "byPerformer", fields: ["id"])
}
 